<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<style>
    ul{
        list-style-type: none;
    }
    #menu{
        width:500px;
        padding:10px;
        margin:20px 0 040px;
        text-align: left;
    }
    #menu li{
        display: inline;
    }
    *{
        margin:0;
        padding:0;
    }
    h3{
        margin:20px 0 0 10px;
    }
    ul{
        margin:10px 0 0 30px;
    }
    li{
        margin-top:2px;
    }
    #banner{
        width: 185px;
        height: 236px;
        background-image: url("book2.jpg");
        border: solid 1px #cccccc;
    }
    #banner img{
        margin:240px 0 0 50px;
    }
</style>
<body>
    <ul id="menu">
        <li><a href="book_banner.html">css1||</a></li>
        <li><a href="index.html">홈으로||</a></li>
        <li><a href="boxes.html">css2||</a></li>
        <li><a href="inline_block.html">css3||</a></li>
        <li><a href="h_menu.html">css4</a></li>
    </ul>
    <h3>아몬드 책 소개</h3>
    <ul>
        <li>저자: 손원평</li>
        <li>출판사 : 다즐링</li>
        <li>가격 : 12,600</li>
    </ul>
    <div id="banner">
        <img src="buy.jpeg" width="100">
    </div>
</body>
</html>