<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<style>
    #menu{
        width: 500px;
        padding:10px;
        margin:20px 0 0 40px;
        text-align: left;
    }
    #menu li{
        display:inline
    }
    h1{
        font-family: "돋움";
    }
    h2{
        font-family: "돋움";
    }
    #border{
        border: solid double 1px rgb(123, 240, 123);
        padding: 10px 20px 10px 20px;
        margin: 15px 0 15px 0;
    }
    ul{
        list-style-type: none;
    }
    li{
        display: inline;
    }
    #deco{
        border-bottom: solid 1px rgb(123, 240, 123);
    }
    #info{
        border:solid 2px rgb(123, 240, 123);
        background-color: bisque;
    }
    #list{
       text-align: center;
    }
    #subject{
        font-size:20px;
        font-family: "돋움";
    }
    #comment{
        font-size: 5px;
        font-family: "맑은 고딕";
    }
    #box{
        width: 300px;
        height:180px;
        background-color: #eeeeee;
        border:solid 1px #aaaaaa;
        border-radius: 15px;
        box-shadow: 6px 6px 5px #888888;
        text-align:center
        margin: 40px;
    }
</style>
<body>
    <div>
        <img src="flower.jpeg">
    </div>
    <h1 id="deco">※여의도 벚꽃축제</h1>
    
    <h2 id="info">1. 축제 소개</h2>
    <p id="border">여의도 봄꽃축제는 넓게 트인 한강을 배경으로 풍성한 볼거리와 즐길거리가 넘치는 우리나라 대표 봄 축제이다. 
       아름다운 봄꽃과 다채로운 문화예술이 살아 숨 쉬는 봄꽃축제는 매년 4월 초 개막식을 시작으로 
       여의서로 및 한강공원에서 펼쳐지는 공연, 전시, 체험 행사로 상춘객의 설레는 마음을 가득 채워 준다.</p>

    <h3>2. 주변 볼거리</h3>
    <div id="box">
    <ul id="list">
        <li><img src="park.jpeg" height="100" width="120"></li>
        <li id="subject">선유도 공원</li>
        <li id="comment">한강 내의 섬 선유도의 옛 정수장을 활용한 국내 최초의 재활용생태공원</li>
    </ul>
    </div>
    <div>
    <ul id="list">
        <li><img src="park2.jpeg" height="100" width="120"></li>
        <li id="subject">여의도 한강공원</li>
        <li id="commet">봄꽃축제 등 다양한 행사가 이어져 볼거리와 즐길거리가 풍부한 휴식공간</li>
    </ul>
    </div>
    <div>
    <ul id="list">
        <li><img src="park3.jpeg" height="100" width="120"></li>
        <li id="subject">양화 한강공원</li>
        <li id="comment">둔치에 넓게 조성된 잔디밭에서 바라보는 탁 트인 전망이 다른 곳에서 쉽게 보기 힘든 풍광을 제공</li>
    </ul>
    </div>

    <h3>3. 오시는 법</h3>
    <p>국회의사당역 1번 출구와 6번 출구를 이용하시면 더욱 빠르게 축제를 즐기실 수 있습니다.</p>
</body>
</html>